<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todolist</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    #todo {
      text-align: center;
    }

    #nav {
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0 auto;
      width: 600px;
      background-color: darkgray;
    }

    #nav input {
      width: 150px;
      height: 25px;
      text-align: center;
      border-radius: 5px;
    }

    #body {
      margin: 0 auto;
      width: 600px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    #todo {
      padding: 5px;
    }

    #nav button {
      height: 35px;
      width: 150px;
      border-radius: 5px;
      background-color: rgb(0, 0, 0);
      color: white;
      cursor: pointer;
    }

    #body button {
      height: 35px;
      width: 100px;
      border-radius: 5px;
      background-color: rgb(0, 0, 0);
      color: white;
      cursor: pointer;
    }

    .donestyle {
      text-decoration: line-through;
      color: rgb(32, 32, 245);
    }
  </style>
</head>

<body>
  <div id="todo">

    <div id="nav">
      <h2>좀더 좋아진 To Do List</h2>
      <!-- keyup.enter : Enter키가 올라갈때 뒤에 있는 함수를 실행 시키라는 뜻-->
      <input type="text" v-model.trim="addText" placeholder="할일 작성">
      <input type="text" v-model.trim="addDate" v-on:keyup.enter="addToDo" placeholder="완료일(YYYYMMDD)">
      <!-- 몇건 처리 했는지 / 객체의 수 -->
      <p>{{remaining}}건 중 {{todos.length}}건 처리 ,{{pastDay}} 완료일지남</p>
      <p>
        <button @click="cleanToDo">처리완료삭제</button>
        <button @click="todoAlign(todos)">할일순으로 정렬</button>
        <button @click="doneAlign(todos)">완료일로 정렬</button>
      </p>
      <p>{{dday}}</p>
    </div>

    <div id="body">
      <!-- 한줄 한줄 출력하기 편하게 div 태그 이용-->
      <div v-for="(todo,idx) in todos" id="todo"> <!-- done : false / true -->

        <label>
          <!-- 객체에 있는 값을 가져와 쓰기위해서 .done을 한다 -->
          <input type="checkbox" v-model="todo.done">
          <span :class="{donestyle:todo.done}">
            {{todo.text}} ( 완료일 {{todo.date}} )
          </span>
          <!-- 내가 지정한 data만 사용하기 위해 for in 에서 index 도 같이 생성해줌 -->
          <button @click="extension(idx)">완료일 연장</button>
        </label>

      </div>

    </div>
    <br>

  </div>
  <script>
    new Vue({
      el: '#todo',
      data: {
        addText: '',
        addDate: '',
        dday: '',
        todos: [
          // 키 / 벨류 형식으로 담겨짐 (오브젝트)
          { done: false, text: '떡볶이 먹으러가기', date: '20230310' },
          { done: false, text: '영화 보러가기', date: '20230309' }
        ]
      }, computed: {
        remaining: function () {
          // filter 함수의 조건에 따라 나온 결과값으로 새로운 배열을 만든다
          return this.todos.filter(function (val) {
            // val.done이 true 인것을 가져온다
            return val.done;
            // 그 가져온 값의 길이 (개수)
          }).length;
        }, today: function () {
          let today = new Date();
          let dateFormat = today.getFullYear() +
            ((today.getMonth() + 1) < 9 ? "0" + (today.getMonth() + 1) : (today.getMonth() + 1)) +
            ((today.getDate()) < 9 ? "0" + (today.getDate()) : (today.getDate()));
          return this.dday = dateFormat;
        }, pastDay: function () {
          return this.todos.filter(function (val) {
            return val.date < dday;
          }).length;
        }

      }, methods: {
        addToDo: function () {
          if (this.addText) {
            let year = this.addDate.substr(0, 4);
            let month = this.addDate.substr(4, 2) - 1;
            let day = this.addDate.substr(6, 2);
            let date = new Date(year, month, day);
            let temp =
              "" +
              date.getFullYear() +
              (date.getMonth() + 1 < 9
                ? "0" + (date.getMonth() + 1)
                : date.getMonth() + 1) +
              (date.getDate() < 10 ? "0" + date.getDate() : date.getDate());
            this.todos.push({ done: false, text: this.addText, date: temp });
            this.addText = '';
            this.addDate = '';
          }
        }, cleanToDo: function () {
          this.todos = this.todos.filter(function (val) {
            // 할일이 끝나지 않은 것은 false를 갖고 있기 때문에 살린다
            return val.done == false;
          })
        }, todoAlign: function (todos) {
          todos.sort(function (be, aft) {
            return (be.text < aft.text ? -1 : 1);
          })

        }, doneAlign: function (todos) {
          todos.sort(function (be, aft) {
            return (be.date < aft.date ? - 1 : 1);
          })
        }, extension: function (idx) {
          let year = this.todos[idx].date.substr(0, 4);
          let month = this.todos[idx].date.substr(4, 2) - 1;
          let day = this.todos[idx].date.substr(6, 2);
          let date = new Date(year, month, parseInt(day) + 1);
          let temp =
            "" +
            date.getFullYear() +
            (date.getMonth() + 1 < 9
              ? "0" + (date.getMonth() + 1)
              : date.getMonth() + 1) +
            (date.getDate() < 10 ? "0" + date.getDate() : date.getDate());
          this.todos[idx].date = temp;
        }
      }, watch: {

      }
    })
  </script>
</body>

</html>